<h1 class="text-center">Latest News</h2>

<div id="feed-collection-container">
  <%= for feed <- @feeds do %>
    <div id="<%= feed.id %>" class="feed-container">
      <div class="row text-center">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <h3 class="text-center"><%= feed.account_name %></h3>
        </div>
        <div class="col-md-4"></div>
      </div>

      <div class="feed-item-container">
        <ul class="feed-list row list-group  row-eq-height" data-feedId="<%= feed.id %>">
          <%= for inner <- feed.latest_feed_item do %>
            <li class="feed-entry list-group-item col-md-4" data-feedLink="<%= inner.link %>">
              <a class="feed-title-link" href="<%= inner.link %>" target="_blank">
                <%= inner.title %> - <%= inner.pubDate %>
              </a><br />
              <%= raw(inner.description) %>              
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>
</div>
